
#xxxxxxxxxxxxxxxxOxxxxxxxxxxxxxxxxx# #==============================================================================00
#XXXXXXXXXXXXXXXx..cXXXXXXXXXXXXXXX# #  name     : kazi sifat              ==        ==        = =                  ||
#XXXXXXXXXXXXXXx''.'oXXXXXXXXXXXXXX# #  						           ==      ==        =     ==               ||
#XXXXXXXXXXXXXx','.,'lXXXXXXXXXXXXX# #  gitlab   : kazi-sifat-plus9a       ==    ==         =                       ||
#XXXXXXXXXXXXo,,,'.,,'cKXXXXXXXXXXX# #  matrix   : @kazi_sifat:matrix.org  ==  ==            =                      ||
#XKdloddxxkOc,,,,'.,,,,:kkkxddolo0X# #  license  : v2.0			           ====                =                    ||
#XXX.       .,,,,'.,,,,,.     .oKXX# #     							       ====                  =                  ||
#XXXXXk,   .,,,,,'',,,,,,.   xXXXXX# # arch_star:matrix.org                ==  ==                  =                ||
#XXXXXXXl .,,,,,''.',,,,,,.;XXXXXXX# # feel free to download and change,   ==    ==                 =               ||
#XXXXXXd',,,,,' cMx .,,,,,'lXXXXXXX# #                                     ==      ==       ==     =                ||
#XXXXXd',,,,,   lMO   ,,,,,'lXXXXXX# # have a great linux world journey.   ==        ==       =  =                  ||
#XXXXl',,,'     .N:.    ',,,'cKXXXX# #==============================================================================00
#XXK:,,co'    .o0XXKd,    .oc,';KXX# #    _     ___      __             =   ======     _     ___                    ||
#XXddOKXk   o0dkodx0kOlo   lXXOxoXX# #   / \   |   |   /   \ |   |    =       ||      / \   |   |                   ||
#XXXXXXK. XXXXXXXXXXXXXXXX .0XXXXXX# #  /---\  |---\  |      |---|      =     ||     /---\  |---\                   ||
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx# # /     \ |    \  \ __/ |   |    =       ||    /     \ |    \                  ||
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx# #==============================================================================00

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

font pango:monospace 8
font xft:URWGothic-Book 11

bindsym $mod+n kill
bindsym $mod+Shift+o --release exec "killall dunst; exec notify-send 'restart dunst'"

#############################
######## Run application #########
#############################

# MUST USE SXHKD!          MUST USE SXHKD!       MUST USE SXHKD! 
# ~/.config/sxhkd/sxhkdrc

exec --no-startup-id dex -v ~/.config/autostart/wm_autostart.desktop

#############################
######### Workspace ###########
#############################
set $ws1 a
set $ws2 s
set $ws3 d
set $ws4 f
#set $ws5 5
#you can add more if you want.

# switch to workspace
bindsym $mod+a  workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+d workspace $ws3
bindsym $mod+f workspace $ws4
#bindsym $mod+5 workspace $ws5
#you can add more if you want.

# Move focused container to workspace
bindsym $mod+Ctrl+a move container to workspace $ws1
bindsym $mod+Ctrl+s move container to workspace $ws2
bindsym $mod+Ctrl+d move container to workspace $ws3
bindsym $mod+Ctrl+f move container to workspace $ws4
#bindsym $mod+Ctrl+5 move container to workspace $ws5
#you can add more if you want.

# Move to workspace with focused container
bindsym $mod+Shift+a move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+s move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+d move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+f move container to workspace $ws4; workspace $ws4
#bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
#you can add more if you want.



#############################
######### key shortcut ##########
#############################

default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none

#use mouse + mod key to move floating window
floating_modifier $mod

# change borders
bindsym $mod+0 border none
bindsym $mod+Shift+0 border pixel 6
bindsym $mod+Ctrl+0 border normal

focus_follows_mouse no

bindsym $mod+Shift+8 gaps outer all minus 10
bindsym $mod+8 gaps outer all plus 10

bindsym $mod+Shift+9 gaps inner all minus 10
bindsym $mod+9 gaps inner all plus 10

# change focus
#bindsym $mod+h focus left
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+e workspace back_and_forth
bindsym $mod+Shift+e move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+Shift+v split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+Ctrl+v split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+m  fullscreen toggle
#also you can use F11

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+w layout stacking
bindsym $mod+w layout layout toggle split 
bindsym $mod+Shift+w tabbed

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+q sticky toggle
#focus the parent container
bindsym $mod+q focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# Set shut down, restart and locking features
bindsym $mod+F12 mode "$mode_system"
set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id xlock
    bindsym s exec --no-startup-id systemctl suspend
    bindsym e exec --no-startup-id pkill i3
    bindsym h exec --no-startup-id systemctl hibernate
    bindsym r exec --no-startup-id systemctl reboot
    bindsym Shift+s exec --no-startup-id systemctl poweroff

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#############################
######  Window size border #######
#############################

#show_marks yes|no
show_marks yes

# floating_minimum_size <width> x <height>
# floating_maximum_size <width> x <height>
floating_minimum_size 99 x 99
floating_maximum_size 1599 x 1399

#default_orientation horizontal|vertical|auto
#default_orientation auto

#workspace_layout default|stacking|tabbed
workspace_layout default

#popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen smart

# Open applications on specific workspaces
# assign [class="firefox"] $ws1
# Open specific applications in floating mode
for_window [title="codelite-terminal"] floating enable border pixel 10
for_window [title="tk"] floating enable border pixel 1
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Xfburn"] floating enable

# Resize window (you can also use the mouse for that)
bindsym $mod+Shift+c mode "resize"
mode "resize" {
        # bindsym j resize shrink width 5 px or 5 ppt bindsym k resize grow height 5 px or 5 ppt bindsym l resize shrink height 5 px or 5 ppt bindsym semicolon 
        #resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#############################
#########   Color world  ##########
#############################

# you can remove calamares if you want.
exec --no-startup-id "sudo calamares"

bar {
    status_command i3blocks
    #i3bar_command i3bar
	status_command i3status
	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

	colors {
	background #282A36
	statusline #F8F8F2
	separator #44475A

#                      borders               backgr.              text
        focused_workspace  #44475A #44475A #F8F8F2
    	active_workspace   #282A36 #44475A #F8F8F2
    	inactive_workspace #282A36 #282A36 #BFBFBF
    	urgent_workspace   #FF5555 #FF5555 #F8F8F2
    	binding_mode #FF5555 #FF5555 #F8F8F2
    }
}

# hide/unhide i3status bar
bindsym $mod+Shift+5 bar mode toggle

# Theme colors
# class                          border  bground text    indicator child_border
client.focused                 #50fa7b #6272A4    #F8F8F2 #6272A4   #50fa7b
client.focused_inactive #ff5555  #44475A     #F8F8F2 #44475A  #ffb86c
client.unfocused            #ffb86c #282A36     #BFBFBF #282A36   #ff565dba
client.urgent                   #ff79c6 #FF5555     #F8F8F2  #f1fa8c     #FF5555
client.placeholder         #bd93f9 #282A36    #F8F8F2 #282A36    #50fa7b

client.background #282a36

#############################
### settings for i3-gaps: ###
#############################

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#############################
#########   THE END   ###########
#############################