<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_200_PERCENT"/>
  <property name="last-window-width" type="int" value="1134"/>
  <property name="last-window-height" type="int" value="665"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-separator-position" type="int" value="155"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
</channel>
