[Desktop Entry]
Name=Kdenlive
GenericName=Video Editor
Comment=Nonlinear video editor by KDE
Type=Application
Exec=kdenlive %F
Icon=kdenlive
StartupWMClass=kdenlive
X-DocPath=kdenlive/index.html
Terminal=false
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
Keywords=editing;video;audio;mlt;kde;
X-DBUS-ServiceName=org.kde.kdenlive
X-XFCE-Source=file:///usr/share/applications/org.kde.kdenlive.desktop
