conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '2ECC71',
	color3 = '#bd93f9',
	color4 = '#FF5555',
	color5 = '#ffb86c',
	color6 = '#50fa7b',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=11',
	gap_x = 50,
	gap_y = 30,
	minimum_width = 20,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[

${color4}MUST USE SXHKD!          MUST USE SXHKD!       MUST USE SXHKD! 
# ~/.config/sxhkd/sxhkdrc
# switch to workspace
${color5}If you want to change workspace  
${color6}		$mod+a 
${color6}		$mod+s
${color6}		$mod+d
${color6}		$mod+f

${color5}Move to other workspace 
${color6}		$mod+Shift+a
${color6}		$mod+Shift+s
${color6}		$mod+Shift+d
${color6}		$mod+Shift+f

${color3}resize mode $mod+Shift+c
toggle tiling / floating $mod+space 
mode_system $mod+F12 

${color4}To edit this config go to ${color5}~/.config/sxhkd/i3.conf
${color4}you can type on terminal ${color5}cudatext ~/.config/sxhkd/i3.conf

${color4} come back to def   ${color6}     =${color5}    ctrl + 0

]]